Creating River 
Start 18 0 Height: 0.662717
End 1 0 Height: 0.688702
(18, 0) dist: 0 cost: 17
(17, 0) dist: 1.00292 cost: 16.1003
(16, 0) dist: 2.00567 cost: 15.2006
(15, 0) dist: 3.00826 cost: 14.3008
(14, 0) dist: 4.01068 cost: 13.4011
(13, 0) dist: 5.01294 cost: 12.5013
(12, 0) dist: 6.01502 cost: 11.6015
(11, 0) dist: 7.01692 cost: 10.7017
(10, 0) dist: 8.01865 cost: 9.80186
(9, 0) dist: 9.02019 cost: 8.90202
(8, 0) dist: 10.0216 cost: 8.00216
(7, 0) dist: 11.0227 cost: 7.10227
(6, 0) dist: 12.0237 cost: 6.20237
(5, 0) dist: 13.0246 cost: 5.30246
(4, 0) dist: 14.0252 cost: 4.40252
(3, 0) dist: 15.0256 cost: 3.50256
(2, 0) dist: 16.0259 cost: 2.60259
(1, 0) dist: 17.026 cost: 1.7026
