Creating River 
Start 16 15 Height: 0.811513
End 0 1 Height: 1
(16, 15) dist: 0 cost: 21.2603
(15, 15) dist: 1.01213 cost: 20.6195
(14, 15) dist: 2.02418 cost: 20.0014
(14, 14) dist: 3.02512 cost: 19.4075
(13, 14) dist: 4.03709 cost: 18.7885
(13, 13) dist: 5.03801 cost: 18.1956
(12, 13) dist: 6.0499 cost: 17.5756
(12, 12) dist: 7.05079 cost: 16.9839
(11, 12) dist: 8.06259 cost: 16.3626
(11, 11) dist: 9.06344 cost: 15.7724
(10, 11) dist: 10.0751 cost: 15.1496
(10, 10) dist: 11.0759 cost: 14.5612
(9, 10) dist: 12.0875 cost: 13.9367
(9, 9) dist: 13.0883 cost: 13.3504
(8, 9) dist: 14.0997 cost: 12.7237
(8, 8) dist: 15.1004 cost: 12.1402
(7, 8) dist: 16.1117 cost: 11.5107
(7, 7) dist: 17.1124 cost: 10.9308
(6, 7) dist: 18.1235 cost: 10.2976
(6, 6) dist: 19.1241 cost: 9.72266
(5, 6) dist: 20.1351 cost: 9.08458
(5, 5) dist: 21.1356 cost: 8.51668
(4, 5) dist: 22.1464 cost: 7.87149
(4, 4) dist: 23.1468 cost: 7.31468
(3, 4) dist: 24.1574 cost: 6.65838
(3, 3) dist: 25.1577 cost: 6.12132
(2, 3) dist: 26.1681 cost: 5.44523
(2, 2) dist: 27.1683 cost: 4.95289
(1, 2) dist: 28.1785 cost: 4.23206
(1, 1) dist: 29.1785 cost: 3.91785
(0, 1) dist: 30.1885 cost: 3.01885
